# Identifiants utilisateur Docker
PUID=1000
PGID=1000

# Fuseau horaire
TZ=Europe/Paris

# Domaine de base pour les services
DOMAIN_BASE=device-8.local

# Email pour les certificats Let's Encrypt (si activé)
LETSENCRYPT_EMAIL=email@exemple.com